{
  "name": "lavoyette_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.0",
    "@react-spring/web": "^9.4.5",
    "axios": "^0.27.2",
    "html-react-parser": "^1.4.12",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-query": "^3.39.0",
    "react-spring": "^9.4.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "typescript": "^4.6.4"
  }
}
